{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "07a86cbd35c0487f7b9c94595f3921ac",
    "handle": "roots_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "3036fcabffbdefb88342d0c695141fac",
    "handle": "roots_js"
  }
}